# minimum lab/lecture constraint
pLab = 20
pLec = 20
wMin = 5
# pair constraint
pPair = 15
wPair = 4
# preference constraint
wPref = 3
# section constraint
pSec = 10
wSec = 5
# set-based search constraints
setinit = 100000
setmin = 50000
setmax = 500000
# timeout is in minutes. -1 for unlimited time
timeout = 15
# generation count. -1 for unlimited generations
gens = 1000
# goal. -1 for no goal (or if unknown)
goal = 0
