Name:
minnumber

Course slots:
MO, 8:00, 6, 1
MO, 9:00, 6, 2
MO, 10:00, 6, 3

Lab slots:

Courses:
CPSC 101 LEC 01
CPSC 102 LEC 01
CPSC 103 LEC 01
CPSC 104 LEC 01
CPSC 105 LEC 01
CPSC 106 LEC 01

Labs:

Not compatible:
CPSC 101 LEC 01, CPSC 104 LEC 01
CPSC 101 LEC 01, CPSC 105 LEC 01
CPSC 101 LEC 01, CPSC 106 LEC 01
CPSC 102 LEC 01, CPSC 104 LEC 01
CPSC 102 LEC 01, CPSC 105 LEC 01
CPSC 102 LEC 01, CPSC 106 LEC 01
CPSC 103 LEC 01, CPSC 104 LEC 01
CPSC 103 LEC 01, CPSC 105 LEC 01
CPSC 103 LEC 01, CPSC 106 LEC 01
CPSC 104 LEC 01, CPSC 106 LEC 01
CPSC 105 LEC 01, CPSC 106 LEC 01

Unwanted:

Preferences:

Pair:

Partial assignments:

